import java.io.*;
import java.util.*;
class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int c=a;
		for(int i=1;i<=a;i++)
		{
		    for(int j=1;j<=c;j++)
		    {
		        for(int z=1;z<=2*i-1;z++)
		        {
		            System.out.print(i);
		        }
		        System.out.println();
		    }
		    c--;
		}
	}
}           



input:
4

output:

1
1
1
1
222
222
222
33333
33333
4444444                               